example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/simple_object_spec.rb[1:1]  | passed | 0.00316 seconds |
./spec/models/simple_object_spec.rb[1:2]  | passed | 0.38047 seconds |
./spec/models/simple_object_spec.rb[1:3]  | passed | 0.00317 seconds |
./spec/models/simple_object_spec.rb[1:4]  | passed | 0.00649 seconds |
./spec/models/tipo_documento_spec.rb[1:1] | passed | 0.00373 seconds |
./spec/models/tipo_documento_spec.rb[1:2] | passed | 0.00791 seconds |
./spec/models/tipo_documento_spec.rb[1:3] | passed | 0.00352 seconds |
./spec/models/tipo_documento_spec.rb[1:4] | passed | 0.00811 seconds |
./spec/models/tipo_documento_spec.rb[1:5] | passed | 0.00292 seconds |
./spec/models/tipo_premio_spec.rb[1:1]    | passed | 0.00327 seconds |
./spec/models/tipo_premio_spec.rb[1:2]    | passed | 0.00705 seconds |
./spec/models/tipo_premio_spec.rb[1:3]    | passed | 0.00314 seconds |
./spec/models/tipo_premio_spec.rb[1:4]    | passed | 0.01057 seconds |
./spec/models/tipo_premio_spec.rb[1:5]    | passed | 0.00097 seconds |
./spec/models/usuario_spec.rb[1:1]        | passed | 0.0137 seconds  |
./spec/models/usuario_spec.rb[1:2]        | passed | 0.00791 seconds |
./spec/models/usuario_spec.rb[1:3]        | passed | 0.00673 seconds |
./spec/models/usuario_spec.rb[1:4]        | passed | 0.007 seconds   |
./spec/models/usuario_spec.rb[1:5]        | passed | 0.00733 seconds |
./spec/models/usuario_spec.rb[1:6]        | passed | 0.00666 seconds |
./spec/models/usuario_spec.rb[1:7]        | passed | 0.0066 seconds  |
./spec/models/usuario_spec.rb[1:8]        | passed | 0.00791 seconds |
./spec/models/usuario_spec.rb[1:9]        | passed | 0.02504 seconds |
./spec/models/usuario_spec.rb[1:10]       | passed | 0.00704 seconds |
./spec/models/usuario_spec.rb[1:11]       | passed | 0.00588 seconds |
./spec/models/usuario_spec.rb[1:12]       | passed | 0.00651 seconds |
./spec/models/usuario_spec.rb[1:13]       | passed | 0.00902 seconds |
./spec/models/usuario_spec.rb[1:14]       | passed | 0.00607 seconds |
./spec/models/usuario_spec.rb[1:15]       | passed | 0.00751 seconds |
./spec/models/usuario_spec.rb[1:16]       | passed | 0.00617 seconds |
