example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/usuario_spec.rb[1:1:1]  | passed | 0.02304 seconds |
./spec/models/usuario_spec.rb[1:1:2]  | passed | 0.00834 seconds |
./spec/models/usuario_spec.rb[1:1:3]  | passed | 0.00882 seconds |
./spec/models/usuario_spec.rb[1:1:4]  | passed | 0.00925 seconds |
./spec/models/usuario_spec.rb[1:1:5]  | passed | 0.00762 seconds |
./spec/models/usuario_spec.rb[1:1:6]  | passed | 0.00794 seconds |
./spec/models/usuario_spec.rb[1:1:7]  | passed | 0.00838 seconds |
./spec/models/usuario_spec.rb[1:1:8]  | passed | 0.43102 seconds |
./spec/models/usuario_spec.rb[1:1:9]  | passed | 0.00825 seconds |
./spec/models/usuario_spec.rb[1:1:10] | passed | 0.00847 seconds |
./spec/models/usuario_spec.rb[1:1:11] | passed | 0.00751 seconds |
./spec/models/usuario_spec.rb[1:1:12] | passed | 0.00891 seconds |
./spec/models/usuario_spec.rb[1:1:13] | passed | 0.01086 seconds |
./spec/models/usuario_spec.rb[1:1:14] | passed | 0.01032 seconds |
./spec/models/usuario_spec.rb[1:1:15] | passed | 0.00856 seconds |
./spec/models/usuario_spec.rb[1:1:16] | passed | 0.00721 seconds |
